automl:
    - '(AutoPilot|autopilot|automl|AutoML)'
clusters:
    - '(Cluster|clusters)'
data-wrangler:
    - '(Data Wrangler|wrangler| data wrangler)'
experiments:
    - '(experiment|experiments|Experiments|Experiment)'
feature-store:
    - '(Feature|features|feature store)'
inference-and-endpoints:
    - '(inference|endpoints|endpoint|Inference and Endpoints)'
jumpstart:
    - '(jumpstart|Jumpstart)'
jobs:
    - '(training|Training|processing|processing|jobs|job)'
models:
    - '(models|model|Model Registry)'
pipelines:
    - '(pipeline|Pipeline|pipelines)'
projects:
    - '(project|projects|Projects|Project)'
instances:
    - '(instance|instances)'
jupyterlab:
    - '(jupyter|jupyter notebooks)'
code-editor:
    - '(code-editor | code editor)'
rstudio:
    - '(R Studio|RStudio)'
canvas:
    - '(Canvas)'
tensorboard:
    - '(TensorBoard)'
studio:
    - '(IDE | UI)'
profiler:
    - '(Profiler|profiler)'
geospatial:
    - '(Geospatial)'
userinterface:
    - '(ui|UI| user interface| Cohesive User Interface)'
images&runtime:
    - '(image|images|sagemaker distribution)'
errorhandling:
    - '(debugging|debug)'
reliability&stability:
    - '(reliability|stability|failing|errors|fails|fail)'
latency:
     - '(slow|startup|startup time)'
servicequotas:
     - '(limit|limits )'
config&setup:
    - '(configuration|config)'
customer-support:
    - '(customer|customer-support)'
